apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

dependencies {
    compile project(':common')
    compile name: 'javaparser-core', group: 'com.github.javaparser', version: '2.3.0'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'twt-java-compiler'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build {
    dependsOn publishToMavenLocal
}
