apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://repository.apache.org/snapshots/"
    }
}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

dependencies {
    compile project(':common')
    compile name: 'javaparser-core', group: 'com.github.javaparser', version: '2.3.0'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '5.1'
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.0-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'twt-java-compiler'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build {
    dependsOn publishToMavenLocal
}
