apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath group: 'org.tlsys', name:'twt-gradle', version:'1.0'
        classpath group: 'org.tlsys', name:'wildfly-deploy', version:'1.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    providedCompile group: 'org.tlsys', name:'twt-shared', version:'1.0'
    providedCompile group: 'org.tlsys', name:'twt-rt', version:'1.0'
    providedCompile group: 'org.tlsys', name:'twt-dom', version:'1.0'
}

apply plugin: 'twt-gradle'
apply plugin: 'wildfly'


classes{
    dependsOn generateTWT
}

TWT.target()
        .addClass("org.tlsys.Main")
        .out("main.js")
        .generator("org.tlsys.twt.Generator")
        .main("org.tlsys.Main");

war {
    from('./build/main.js') {
        include 'main.js'
    }
}


wildfly
        .remote("admin", "admin", "tlsys.org", 9990)
        .file(file("build/libs/dom-example.war"))
