apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {

    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://repository.apache.org/snapshots/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile name: 'maven-model', group: 'org.apache.maven', version: '3.0.3'
    /*
    compile name: 'asm', group: 'org.ow2.asm', version: '5.0.2'
    compile name: 'asm-tree', group: 'org.ow2.asm', version: '5.0.2'
    compile project(':compiler')
    compile project(':common')
    compile name: 'javaparser-core', group: 'com.github.javaparser', version: '2.3.0'
    testCompile project(":javaCompiler")
    */

    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.bugvm', name: 'bugvm-soot', version: '1.1.4'

}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'twt-java-compiler'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build {
    dependsOn publishToMavenLocal
}
