apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
group="org.tlsys"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
    compile   group: "$group",
            name:'twt-compiler',
            version: '1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "$group"
            artifactId 'twt-gradle-plugin'
            version "$version"
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task aaa{
}