apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile project(":compiler")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.tlsys'
            artifactId 'twt-gradle'
            version '1.0'
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}