apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.tlsys'
            artifactId 'twt-boot'
            version '1.0'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile name:'twt-common', group:'org.tlsys', version:'1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.tlsys:twt-java-compiler:1.0'
}

build {
    dependsOn publishToMavenLocal
}