apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

dependencies {
    compile name: 'maven-model', group:'org.apache.maven', version:'3.0.3'
    compile name: 'asm', group:'org.ow2.asm', version:'5.0.2'
    compile name: 'asm-tree', group:'org.ow2.asm', version:'5.0.2'
    compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'twt-compiler'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":shared")
}

build {
    dependsOn publishToMavenLocal
}