apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

/*
buildscript {
    dependencies {
        classpath group: 'org.tlsys', name:'twt-gradle', version:'1.0'
    }
}
*/

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'twt-shared'
            version "1.0"
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies{
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile 'junit:junit:4.12'
    compile 'org.json:json:20160212'
}
build {
    dependsOn publishToMavenLocal
}