apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath group: 'org.tlsys', name:'twt-gradle', version:'1.0'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.tlsys'
            artifactId 'twt-rt'
            version '1.0'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile name:'twt-shared', group:'org.tlsys', version:'1.0'
}

apply plugin: 'twt-compile'

build {
    dependsOn publishToMavenLocal
}