apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

subprojects {
    apply plugin: "java"
    apply plugin: 'idea'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.tlsys'
            artifactId 'wildfly'
            version '1.0'
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}